<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="works.css">
    <link rel="icon" href="Matsumuland２.png">
    <title>Document</title>
</head>
<body>
    <div class = "back" style="background: url(backg.jpeg) 0% 0%">
    
        <div class = "gaiyo">
        
            <a href="Matsumuland.html"><img src="Matsumuland.png" align="top" ></a>
            
            <ul>
                <li><a href="Matsumuland.html"><span style="text-align:center;border:3px solid rgba(67, 205, 247, 0.699);padding:5px 35px 4px;">HOME</span></a></li>
		        <li><a href="works.html"><span style="text-align:center;border:3px solid rgb(255, 0, 0);padding:5px 30px;">WORKS</span></a></li>
                <li><a href="profile.html"><span style="text-align:center;border:3px solid rgba(67, 205, 247, 0.699);padding:5px 25px 4px;">PROFILE</span></a></li>
                <li><a href="recruit.html"><span style="text-align:center;border:3px solid rgba(67, 205, 247, 0.699);padding:5px 25px 4px;">RECRUIT</span></a></li>
		        <li><a href="contents.html"><span style="text-align:center;border:3px solid rgba(67, 205, 247, 0.699);padding:5px 12px 4px;">CONTENTS</span></a></li>
            </ul>
            

        </div>
        <h1 class="works">Works</h1>
        <h2>Coming soon</h2>
    </div>

</body>
</html>
<style>
    html{
        scroll-behavior: smooth;
    }
    .gotop{
        display: block;
        width: 60px;
        height: 60px;
        box-sizing: border-box;
        background: rgb(52, 247, 237);
        border: 1px solid #999;
        padding-top: 30px;
        text-align: center;
        letter-spacing: -1px;
        font-size: 85%;
        text-decoration: none;
        color: #333;
        opacity: 0.5;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 10000;
    }
    .gotop::before{
        content: "";
        display: block;
        border-top: 2px solid #333;
        border-right: 2px solid #333;
        width: 25%;
        height: 25%;
        top: 25%;
        left: 0;
        right: 0;
        margin: auto;
        position: absolute;
        transform: rotate(-45deg);
    }
    .gotop:hover{
        opacity: 1;
    }
    @media(max-width:750px){
        .gotop{
            width: 40px;
            height: 40px;
            text-indent: -9999px;
            opacity: 1;
            border: none;
            background: none;
            bottom: 10px;
            right: 10px;
        }
        .gotop::before{
            bottom: 0;
        }
    }
</style>
<a href="#" class="gotop">トップへ</a>